# SpringBoot-Microservices

./: Lecture1.md  Lecture2.md  Lecture3.md  Lecture4.md  Lecture5.md  README.md
ApiGatewayApplication/: pom.xml
ApiGatewayApplication/src/main/java/com/example/ApiGatewayApplication/: ApiGatewayApplication.java
EurekaServerApplication/: pom.xml
EurekaServerApplication/src/main/java/com/example/EurekaServerApplication/: CustomErrorController.java  EurekaServerApplication.java
EurekaServerApplication/src/main/resources/: application.properties
EurekaServerApplication/src/main/resources/templates/: error.html
EurekaServerApplication/src/test/java/com/example/EurekaServerApplication/: EurekaServerApplicationTests.java
OrderServiceApplication/: pom.xml
OrderServiceApplication/src/main/java/com/example/OrderServiceApplication/: OrderServiceApplication.java
OrderServiceApplication/src/main/resources/: application.properties
OrderServiceApplication/src/test/java/com/example/OrderServiceApplication/: OrderServiceApplicationTests.java
ProductServiceApplication/: pom.xml
ProductServiceApplication/src/main/java/com/example/ProductServiceApplication/: ProductController.java  ProductServiceApplication.java
ProductServiceApplication/src/main/resources/: application.properties
ProductServiceApplication/src/test/java/com/example/ProductServiceApplication/: ProductServiceApplicationTests.java
UserServiceApplication/: pom.xml
UserServiceApplication/src/main/java/com/example/UserServiceApplication/: User.java  UserController.java  UserService.java  UserServiceApplication.java  UserServiceClient.java
UserServiceApplication/src/main/resources/: application.properties
UserServiceApplication/src/test/java/com/example/UserServiceApplication/: UserServiceApplicationTests.java
