spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.hystrix.enabled=true



